[uwsgi]
socket = :8000
protocol = http
wsgi-file = config/wsgi.py

master = true
processes = 4
threads = 8
enable-threads = true
no-orphans = true

lazy-apps = true
die-on-term = true
max-requests = 500
worker-reload-mercy = 60
harakiri = 60
harakiri-verbose = true
vacuum = true
post-buffering = 1048576
buffer-size = 65535

chdir = /var/www/app
static-map = /static=/var/www/app/static