server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    proxy_intercept_errors on;

    root /data;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        root /data;
        log_not_found off;
        expires 90d;
    }

    location ~ ^/(api|admin)(.*)$ {
        proxy_pass http://backend:8000;
    }

    error_page  403              /error_pages/403.html;
    error_page  404              /error_pages/404.html;
    error_page  500 502 503 504  /error_pages/50x.html;
    location = /error_pages {
        root   /data/error_pages/;
        internal;
    }
}