POSTGRES_DBNAME=app
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ELASTIC_SCHEMA=http
ELASTIC_HOST=elastic
ELASTIC_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_BASIC_STORAGE_KEY=etl